# Recipe-Check-One

./: .gitignore  README.md  build.gradle
src/main/java/com/recipecheckone/: Application.java  Configuration.java  WebSocketConfig.java
src/main/java/com/recipecheckone/manager/: IngredientSearchPublisher.java  IngredientSearchRepository.java  IngredientSearchWebSocketController.java  RecipeReplyRepository.java
src/main/java/com/recipecheckone/model/: IngredientSearch.java  Recipe.java  Reply.java
src/main/java/com/recipecheckone/searcher/: EdamamReply.java  Hit.java  IngredientSearchReciever.java  ReplyPublisher.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  ingredient-search-view.html
src/main/resources/public/js/: app.js
