broker.url=tcp://localhost:61616
search.queue.name=IngredientSearch
reply.queue.name=RecipeReply
no.of.orders=50
max.pool.connection.to.queue=10
max.sessions.alive=10
#logging.level.=DEBUG
spring.jms.isPubSubDomain=true